HW_183/UI/CreateEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_183"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        x:Class="HW_183.UI.CreateEditWindow"
        mc:Ignorable="d"
        Title="Добавить..." 
        Height="250"
        Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" 
                    Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground" 
                    Value="White"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="VerticalAlignment" 
                    Value="Stretch"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Stretch"/>
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="Background" 
                    Value="#FF353535"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6C31" 
                                      Offset="0.0"/>
                        <GradientStop Color="#FFFFAF31" 
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region ComboBox-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" 
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxControlTemplateCustom" 
                         TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" 
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                                      Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" 
                       AllowsTransparency="True" 
                       Grid.ColumnSpan="2" 
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       Margin="1" 
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                       Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" 
                                                   Color="Transparent" 
                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                   MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="DropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                BorderThickness="1"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" 
                                      RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" 
                                            HorizontalAlignment="Left" 
                                            Height="0" 
                                            VerticalAlignment="Top"
                                            Width="0">
                                        <Rectangle x:Name="OpaqueRect" 
                                                   Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              Background="{TemplateBinding Background}" 
                              Grid.ColumnSpan="2" 
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="OverridesDefaultStyle" 
                                    Value="True"/>
                            <Setter Property="IsTabStop" 
                                    Value="False"/>
                            <Setter Property="Focusable" 
                                    Value="False"/>
                            <Setter Property="ClickMode" 
                                    Value="Press"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="templateRoot" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                SnapsToDevicePixels="True" 
                                                Background="#FF353535">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" 
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFF6C31" 
                                                                  Offset="0.0"/>
                                                    <GradientStop Color="#FFFFAF31" 
                                                                  Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border x:Name="splitBorder" 
                                                    BorderBrush="Transparent" 
                                                    BorderThickness="1" 
                                                    HorizontalAlignment="Right" 
                                                    Margin="0" 
                                                    SnapsToDevicePixels="True" 
                                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                <Path x:Name="Arrow"
                                                      Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                                      HorizontalAlignment="Center"
                                                      Margin="0"
                                                      VerticalAlignment="Center">
                                                    <Path.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" 
                                                                             StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFF6C31" 
                                                                          Offset="0.0"/>
                                                            <GradientStop Color="#FFFFAF31" 
                                                                          Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" 
                                                               Value="true"/>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" 
                                                               Value="false"/>
                                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" 
                                                               Value="false"/>
                                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" 
                                                               Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" 
                                                        TargetName="templateRoot">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" 
                                                                             StartPoint="0.5,0">
                                                            <GradientStop Color="#FF222222" 
                                                                          Offset="0.0"/>
                                                            <GradientStop Color="#FF353535" 
                                                                          Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" 
                                                        TargetName="templateRoot">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" 
                                                                             StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFF6C31" 
                                                                          Offset="0.0"/>
                                                            <GradientStop Color="#FFFFAF31" 
                                                                          Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" 
                                                        TargetName="splitBorder" 
                                                        Value="Transparent"/>
                                                <Setter Property="BorderBrush" 
                                                        TargetName="splitBorder" 
                                                        Value="Transparent"/>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsMouseOver" 
                                                     Value="True">
                                                <Setter Property="Fill"
                                                        TargetName="Arrow" 
                                                        Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" 
                                                     Value="True">
                                                <Setter Property="Fill" 
                                                        TargetName="Arrow" 
                                                        Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" 
                                                     Value="False">
                                                <Setter Property="Fill" 
                                                        TargetName="Arrow"
                                                        Value="#FF4E4E4E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ContentPresenter x:Name="contentPresenter" 
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                  Content="{TemplateBinding SelectionBoxItem}" 
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  IsHitTestVisible="False" 
                                  Margin="{TemplateBinding Padding}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" 
                         Value="True">
                    <Setter Property="Panel.Background" 
                            Value="{DynamicResource DefaultBrush}"/>
                    <Setter Property="Shape.Fill" 
                            Value="Black"/>
                    <Setter Property="Border.BorderBrush"
                            Value="Black"/>
                    <Setter Property="Border.BorderThickness"
                            Value="1,1,1,0"></Setter>
                </Trigger>
                <Trigger Property="HasDropShadow" 
                         SourceName="PART_Popup" 
                         Value="True">
                    <Setter Property="Margin" 
                            TargetName="shadow" 
                            Value="0,0,5,5"/>
                    <Setter Property="Color" 
                            TargetName="shadow"
                            Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" 
                         Value="False">
                    <Setter Property="Height" 
                            TargetName="DropDownBorder"
                            Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" 
                                   Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" 
                                   Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" 
                            Value="False"/>
                </MultiTrigger>
                <Trigger Property="CanContentScroll"
                         SourceName="DropDownScrollViewer" 
                         Value="False">
                    <Setter Property="Canvas.Top" 
                            TargetName="OpaqueRect" 
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" 
                            TargetName="OpaqueRect" 
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->

        <!--#region ComboBoxItem-->
        <!--#region Brushes-->
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" 
                         Color="DarkGray"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" 
                         Color="DarkGray"/>

        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" 
                         Color="Gray"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" 
                         Color="Gray"/>

        <LinearGradientBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" 
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFF6C31" 
                          Offset="0.0"/>
            <GradientStop Color="#FFFFAF31" 
                          Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" 
                         Color="Black"/>

        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" 
                         Color="Gray"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" 
                         Color="Gray"/>

        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" 
                         Color="DarkGray"/>

        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" 
                         Color="DarkGray"/>
        <LinearGradientBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" 
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFF6C31" 
                          Offset="0.0"/>
            <GradientStop Color="#FFFFAF31" 
                          Offset="1.0"/>
        </LinearGradientBrush>
        <!--#endregion-->

        <Style x:Key="ComboBoxItemStyleCustom" 
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
            <Setter Property="Height" 
                Value="23"/>
            <Setter Property="Background" 
                Value="#FF353535"/>
            <Setter Property="Foreground" 
                Value="White"/>
            <Setter Property="BorderThickness" 
                Value="0"/>
            <Setter Property="BorderBrush"
                Value="#FF353535"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" 
                                 Value="False">
                                <Setter Property="TextElement.Foreground" 
                                    TargetName="Bd" 
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" 
                                           Value="False"/>
                                    <Condition Property="IsMouseOver" 
                                           Value="True"/>
                                    <Condition Property="IsKeyboardFocused" 
                                           Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" 
                                    TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                <Setter Property="BorderBrush" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" 
                                           Value="True"/>
                                    <Condition Property="IsMouseOver" 
                                           Value="False"/>
                                    <Condition Property="IsKeyboardFocused" 
                                           Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                <Setter Property="BorderBrush" 
                                    TargetName="Bd"
                                    Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" 
                                           Value="True"/>
                                    <Condition Property="IsMouseOver" 
                                           Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                <Setter Property="BorderBrush" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                           Value="True"/>
                                    <Condition Property="IsMouseOver" 
                                           Value="False"/>
                                    <Condition Property="IsKeyboardFocused" 
                                           Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                <Setter Property="BorderBrush" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" 
                                           Value="False"/>
                                    <Condition Property="IsMouseOver" 
                                           Value="False"/>
                                    <Condition Property="IsKeyboardFocused" 
                                           Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" 
                                    TargetName="Bd"
                                    Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" 
                                           Value="False"/>
                                    <Condition Property="IsMouseOver" 
                                           Value="True"/>
                                    <Condition Property="IsKeyboardFocused"
                                           Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                <Setter Property="BorderBrush" 
                                    TargetName="Bd" 
                                    Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion ComboBoxItem-->
        
        <!--#region Button-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="Button.Static.Background" 
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFF6C31" 
                          Offset="0.0"/>
            <GradientStop Color="#FFFFAF31" 
                          Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button.Static.Border" 
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFF6C31" 
                          Offset="0.0"/>
            <GradientStop Color="#FFFFAF31" 
                          Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Button.MouseOver.Background" 
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFF9E78" 
                          Offset="0.0"/>
            <GradientStop Color="#FFFFCF84" 
                          Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Button.MouseOver.Border" 
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFF9E78" 
                          Offset="0.0"/>
            <GradientStop Color="#FFFFCF84" 
                          Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFF6C31"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFFF6C31"/>
        
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        <Style x:Key="ButtonStyleCustom" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" 
                                     Value="true">
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="contentPresenter" 
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FF222222" Offset="0.0"/>
            <GradientStop Color="#FF353535" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Подтип" />
        <ComboBox x:Name="cbTypes" 
                  Grid.Column="1" 
                  Grid.Row="0"
                  Foreground="White"
                  Template="{DynamicResource ComboBoxControlTemplateCustom}" 
                  ItemContainerStyle="{DynamicResource ComboBoxItemStyleCustom}" >

        </ComboBox>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Отряд" />
        <TextBox x:Name="tbxOrder"
                 Grid.Row="1" 
                 Grid.Column="1" />
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="Семейство" />
        <TextBox x:Name="tbxFamily" 
                 Grid.Row="2" 
                 Grid.Column="1" />
        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Род" />
        <TextBox x:Name="tbxGenus" 
                 Grid.Row="3" 
                 Grid.Column="1" />
        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Вид" />
        <TextBox x:Name="tbxSpecies" 
                 Grid.Row="4" 
                 Grid.Column="1"/>
        <Button x:Name="btnCreateEdit" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="75" 
                Height="25"
                Content="Добавить" 
                Foreground="White"
                Click="BtnCreateEdit_Click" 
                Style="{DynamicResource ButtonStyleCustom}"/>
    </Grid>
</Window>
